####### SERVER CONFIG ##############################################################################
SERVER_PORT="5050"
####### END SERVER CONFIG ##########################################################################

######## JWT ##################################################################################
JWT_ACCESS_TOKEN_SECRET_USER='b0d0f58da8a31b3620c68758205d9cc3'
######## END JWT ##############################################################################

####### DATABASE ##############################################################################
DATABASE_MONGODB_USERNAME=""
DATABASE_MONGODB_PASSWORD=""
DATABASE_MONGODB_HOST="127.0.0.1"
DATABASE_MONGODB_PORT="27017"
######## END DATABASE #########################################################################